<!DOCTYPE html>
<html>
    <header>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <title>FRONT</title>
        <style>
            .wrap {
                max-width: 1280px;
                max-height: 720px;
                margin: 0px auto 0px auto;
                background-color: antiquewhite;
            }

            .wrap > .box {
                display: block;
                max-width: 500px;
                margin: 20% auto auto auto;
            }

            /* .wrap > .box > .field {}

            .wrap > .box > .field > .label {}
            .wrap > .box > .field > .control {}
            .wrap > .box > .field > .control > .input {} */

            .wrap > .box > .Buttons {
                display: flex;
                flex-direction: row;
            }
            .wrap > .box > .Buttons > div {
                margin-right: 10px;
            }

            /* .wrap > .box > .submitBtns > .toggleBtns {}

            .wrap > .box > .submitBtns > .signupBtn {} */
        </style>
        <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bulma@0.9.4/css/bulma.min.css">
    </header>
    <body>
        <div class="wrap">
            <div class="box">
                <div class="field">
                  <label class="label">Username</label>
                  <div class="control">
                    <input class="input" id="inputName" type="text" placeholder="genius11">
                  </div>
                </div>
              
                <div class="field">
                  <label class="label">Password</label>
                  <div class="control">
                    <input class="input" id="inputPass" type="password" placeholder="********">
                  </div>
                </div>

                <div class="field is-hidden" id="confirm">
                    <label class="label">Confirm</label>
                    <div class="control">
                      <input class="input" id="inputConfirm" type="password" placeholder="********">
                    </div>
                </div>

                <div class="Buttons" id="Buttons">
                    <div class="submitBtns" id="submitBtns">
                        <button class="button is-primary" id="signinSubmit" onclick="signinSubmitHandler()">로그인</button>
                        <button class="button is-info is-hidden" id="signupSubmit" onclick="signupSubmitHandler()">회원가입</button>
                    </div>
                    <div class="toggleBtns" id="toggleBtns">
                        <button class="button is-info" id="signupToggle" onclick="signupToggleHandler()">회원가입</button>
                        <button class="button is-light is-hidden" id="signinToggle" onclick="signinToggleHandler()">돌아가기</button>
                    </div>
                </div>
            </div>
        </div>
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.1/jquery.min.js"></script>
        <script>

            const signupToggleHandler = () => {
                $('#signinSubmit').addClass('is-hidden');
                $('#signupToggle').addClass('is-hidden');
                
                $('#signupSubmit').removeClass('is-hidden');
                $('#signinToggle').removeClass('is-hidden'); 
                
                $('#confirm').removeClass('is-hidden');
            }

            const signinToggleHandler = () => {
                $('#signinSubmit').removeClass('is-hidden');
                $('#signupToggle').removeClass('is-hidden');
                
                $('#signupSubmit').addClass('is-hidden');
                $('#signinToggle').addClass('is-hidden');
                
                $('#confirm').addClass('is-hidden');
            }

            const signinSubmitHandler = async() => {
                const inputname = $('#inputName').val();
                const password = $('#inputPass').val();

                const response = await fetch('/user/signin', {
                    method: 'POST',
                    headers: {
                        'Content-Type': 'application/json'
                    },
                    body: JSON.stringify({ username: inputname, password, confirm })
                });

                const { user } = await response.json();
                localStorage.setItem('user', JSON.stringify(user));

                location.replace('/');
            };

            const signupSubmitHandler = async() => {
                const username = $('#inputName').val();
                const password = $('#inputPass').val();
                const confirm = $('#inputConfirm').val();

                await fetch('/user/signup', {
                    method: 'POST',
                    headers: {
                        'Content-Type': 'application/json'
                    },
                    body: JSON.stringify({ username, password, confirm })
                });
            };

        </script>
    </body>
</html>